import copy

student = {"이름": "홍길동", "나이": 25}
std2 = copy.deepcopy(student)

if student == std2:
    print(True)

# count = 1
# print(student)


# def func1():
#     # student
#     student["나이"] += 1
#     print(student)


# func1()

# 결과
# {'이름': '홍길동', '나이': 25}
# {'이름': '홍길동', '나이': 26}

# age = 25

# print(student)


# def func1():
#     age += 1
#     print(age)


# func1()


"""

오늘 수업에서 나왔던 함수의 스코프 문제에 대해서


파이썬에서 변수를 선언할 때, 일반적으로
"count = 1" 라고 코드를 작성한다.

그리고 count라는 이미 있는 변수에 2라는 값을 대입하기 위해서,
"count = 2" 라고 코드를 작성한다.

즉 선언과 값의 대입이 똑같은 = 연산자를 통해서 이루어진다.

----------------------------------------------------------

count = 0
def func1():
    count = 1
    print(count)

print(count)

# 결과
# 1
# 0

함수를 통해 전역변수인 count의 값을 1로 수정하기 위해 위의 코드를 작성했을 때,
프로그램이 정상적으로 작동하지 않는 이유는 

func1 안의 "count = 1" 이라는 코드가 선언인지 할당인지를 파이썬 인터프리터가 이해할 수 없기 때문이다.
(선언과 값의 대입이 똑같은 = 연산자를 통해서 이루어지기 때문에)

이 경우 파이썬 인터프리터는 func1 내부의 "count = 1"이라는 코드를 선언으로 이해하고 같은 이름의 새로운 지역변수를 만들도록 설정되어 있다.
따라서 정상적인 작동을 위해 코드를 아래와 같이 고쳐야 한다.

count = 0
def func1():
    global count
    count = 1
    print(count)

print(count)

이렇게 하면 사용자가 함수 바깥의 전역변수인 count의 값을 직접 수정하려는 의도라는 것을 이해할 수 있다.

----------------------------------------------------------

dictionary의 경우

dictionary의 최초 선언은
dict = {}

값의 추가, 조회, 수정은
dict["key"] = value

의 형태로 한다.

선언과 대입이 구분되어 있는 형태이므로, 파이썬 인터프리터가 보다 쉽게 사용자의 의도를 읽을 수 있기 때문에,
위의 예에서와 같은 혼동이 일어나지 않는다.

*** 중요 !!! *** 
또한 dict는 레퍼런스 타입의 객체이므로, 메모리의 특정 위치를 가리키는 주소값을 가지고 있는 상태이다.
파이썬 인터프리터는 값 타입과 레퍼런스 타입을 구분하고 있고,
dict가 레퍼런스 타입의 객체임을 인지했다면 사용자가 dict를 통해 메모리 주소를 참조할 것임을 이해할 수 있다.

"dict["key"] = value"라는 코드를 자세히 보면 dict자체에 직접 할당하는 것이 아니다. dict를 통해 메모리 주소를 타고 가
그 안에 있는 특정 값을 '조회'하고 내용을 갱신하는 코드이다.
"count = 1" 같은 예와는 동작하는 방식이 다르다는 것이 코드를 통해서도 드러난다.

따라서 값 타입의 변수를 새로 선언하거나 수정하려는 의도가 아니라는 것을 파이썬 인터프리터가 스스로 구분할 수 있으며,
dict가 스코프 바깥에 있는 경우에도 레퍼런스 타입 객체를 참조하려는 의도로 쓰였음을 파악한다.
***************

dict가 레퍼런스 타입이기 때문에 스코프 문제에서 벗어나게 되는 이유는 사실 더 자세한 동작을 살펴봐야 하지만,
지금은 class에 대해 공부하지 않은 상태이기 때문에 이렇게 이해하고 넘어갑시다.

## 예상 질문 : "count += 1"같은 코드는 "count = 1"처럼 선언, 할당으로 모호한 코드가 아닌데 왜 작동하지 않나요?
이는 "count += 1"이 인터프리터를 거친 이후 이후 "count = count + 1"과 같은 형태로 고쳐지기 때문입니다.
+=는 사람이 쓰기 편하게 축약된 것뿐입니다.

----------------------------------------------------------

결론

함수의 스코프 밖에 있는 전역변수의 값을 수정할 때는 global을 사용한다. 레퍼런스 타입은 예외!
지금은 이렇게만 알아두면 될 것 같습니다.

----------------------------------------------------------

더 알아보면 좋은 것:
가변(Mutable),
불변(Immutable) 

int(숫자)는 불변이라 값을 바꿀 때마다 무조건 새로운 메모리 주소에 방을 파고 대입(=)해야 합니다. 
그래서 '선언/대입의 모호성'에 걸립니다.

dict(딕셔너리)는 가변이라 메모리 주소는 그대로 두고 안의 알맹이만 바꿀 수 있습니다. 

"""
